<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP3-Kj-mVa">
                                <rect key="frame" x="-4" y="10" width="328" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ky-cd-1bc" customClass="DZVideoPlayerViewControllerContainerView">
                                <rect key="frame" x="-8" y="56" width="336" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ak" value="@&quot;9ea040b91e974376a28367f23721e6fb&quot;"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hP3-Kj-mVa" firstAttribute="centerX" secondItem="5Ky-cd-1bc" secondAttribute="centerX" id="3vm-yG-XCg"/>
                            <constraint firstItem="5Ky-cd-1bc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BR4-8w-XfU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Ky-cd-1bc" secondAttribute="bottom" constant="323" id="FW6-sU-KHO"/>
                            <constraint firstItem="5Ky-cd-1bc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="LPR-KK-13X"/>
                            <constraint firstItem="hP3-Kj-mVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="c2v-Lm-heQ"/>
                            <constraint firstItem="5Ky-cd-1bc" firstAttribute="top" secondItem="hP3-Kj-mVa" secondAttribute="bottom" constant="8" symbolic="YES" id="etQ-eL-oNM"/>
                            <constraint firstItem="5Ky-cd-1bc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="56" id="gwC-xj-hnZ"/>
                            <constraint firstItem="hP3-Kj-mVa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ycA-e1-pVo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="playbackContainerView" destination="5Ky-cd-1bc" id="Wwu-KE-IEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="467"/>
        </scene>
    </scenes>
</document>
