<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-1Q-gNw">
                                <rect key="frame" x="0.0" y="20" width="320" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bb1-1Q-gNw" secondAttribute="height" multiplier="16:9" id="aND-IK-6XC"/>
                                </constraints>
                                <connections>
                                    <segue destination="tVP-K7-niw" kind="embed" identifier="cyberplayer" id="xnm-ya-YdS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bb1-1Q-gNw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="EvS-4Z-ibN"/>
                            <constraint firstItem="bb1-1Q-gNw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bti-3U-Qpj"/>
                            <constraint firstItem="bb1-1Q-gNw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cxR-QD-fH8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="playerContainerView" destination="bb1-1Q-gNw" id="2Eh-dZ-zIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="467"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="yTG-wc-q9R">
            <objects>
                <viewController id="tVP-K7-niw" customClass="DZVideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bw-xf-ZDg"/>
                        <viewControllerLayoutGuide type="bottom" id="PSx-Q4-Lfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQg-U2-dYg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikX-bW-C8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="467"/>
        </scene>
    </scenes>
</document>
